SignalPhotonRateIrradiance, 7.17961e+15, 8.52308e+31
signalphotonRateIrradianceNU, 7.17945e+15, 8.52384e+31
signalelectronRateIrradiance, 5.74356e+15, 5.45526e+31
SignalelectronRate        , 1.43589e+05, 3.40954e+10
signallightelectrons      , 1.43589e+03, 3.40954e+06
signalDark                , 1.55036e+01, 3.75247e+01
source_follower_noise     , 0.00000e+00, 0.00000e+00
SignalElectrons           , 1.45090e+03, 3.40970e+06
voltagebeforeSF           , 3.09275e+00, 8.52411e-05
voltagebeforecds          , 3.09275e+00, 8.52411e-05
voltagebeforeadc          , 3.09275e+00, 8.52411e-05
SignalVoltage             , 7.25442e-03, 8.52411e-05
SignalDN                  , 2.97142e+02, 1.43014e+05
