<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to pyradi’s documentation! &mdash; pyradi  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pyradi  documentation" href="#" />
    <link rel="next" title="Introduction" href="introduction.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             accesskey="N">next</a> |</li>
        <li><a href="#">pyradi  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-pyradi-s-documentation">
<h1>Welcome to pyradi&#8217;s documentation!<a class="headerlink" href="#welcome-to-pyradi-s-documentation" title="Permalink to this headline">¶</a></h1>
<a class="reference internal image-reference" href="_images/pyradi.png"><img alt="pyradi logo" class="align-left" src="_images/pyradi.png" style="width: 50px; height: 50px;" /></a>
<span class="target" id="module-pyradi"></span><p>The pyradi toolkit is a Python toolkit to perform optical and infrared 
radiometry (flux flow) calculations.</p>
<p>The toolkit is available at</p>
<p><a class="reference external" href="http://code.google.com/p/pyradi">http://code.google.com/p/pyradi</a></p>
<p>See docs at</p>
<p><a class="reference external" href="http://pyradi.googlecode.com/svn//trunk/doc/_build/html/index.html">http://pyradi.googlecode.com/svn//trunk/doc/_build/html/index.html</a></p>
<p>Visit the google group at <a class="reference external" href="http://groups.google.com/group/pyradi-dev">http://groups.google.com/group/pyradi-dev</a></p>
<p>IPython notebooks demonstrating the use of pyradi is available at</p>
<p><a class="reference external" href="https://github.com/NelisW/ComputationalRadiometry#computational-optical-radiometry-with-pyradi">https://github.com/NelisW/ComputationalRadiometry#computational-optical-radiometry-with-pyradi</a></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#toolkit-approach">Toolkit approach</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#example-application">Example application</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ryplanck.html">Planck and thermal radiation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ryplanck.html#module-pyradi.ryplanck">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="ryplanck.html#module-classes">Module classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="ryplanck.html#module-functions">Module functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ryfiles.html">File reading/writing utility</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ryfiles.html#module-pyradi.ryfiles">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="ryfiles.html#module-functions">Module functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ryplot.html">Plotting utility</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ryplot.html#module-pyradi.ryplot">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="ryplot.html#module-classes">Module classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="ryplot.html#module-functions">Module functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ryplotspherical.html">Spherical Plotting utility</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ryplotspherical.html#module-pyradi.ryplotspherical">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="ryplotspherical.html#module-functions">Module functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ryutils.html">Utility Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ryutils.html#module-pyradi.ryutils">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="ryutils.html#module-functions">Module functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ryptw.html">Ptw  File Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ryptw.html#module-pyradi.ryptw">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="ryptw.html#module-classes">Module classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="ryptw.html#module-functions">Module functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rymodtran.html">Modtran utility</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rymodtran.html#module-pyradi.rymodtran">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="rymodtran.html#module-classes">Module classes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ry3dnoise.html">Three-Dimensional Noise Calculation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ry3dnoise.html#module-pyradi.ry3dnoise">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="ry3dnoise.html#module-functions">Module functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rychroma.html">Colour coordinates</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rychroma.html#module-pyradi.rychroma">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="rychroma.html#module-functions">Module functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rydetector.html">Bulk detector modelling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rydetector.html#module-pyradi.rydetector">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="rydetector.html#module-functions">Module functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="codingguidelines.html">Coding Guidelines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="codingguidelines.html#naming-rules">Naming Rules</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="examples-of-code-use">
<h2>Examples of code use<a class="headerlink" href="#examples-of-code-use" title="Permalink to this headline">¶</a></h2>
<p>The respective python files all have examples of use and simple test code at
the end of each of the files. Execute these python files as scripts to execute
the example code, and observe the results.</p>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to pyradi&#8217;s documentation!</a><ul>
<li><a class="reference internal" href="#examples-of-code-use">Examples of code use</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="introduction.html"
                        title="next chapter">Introduction</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             >next</a> |</li>
        <li><a href="#">pyradi  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, CJ Willers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>