<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Colour coordinates &mdash; pyradi  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pyradi  documentation" href="index.html" />
    <link rel="next" title="Bulk detector modelling" href="rydetector.html" />
    <link rel="prev" title="Three-Dimensional Noise Calculation" href="ry3dnoise.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rydetector.html" title="Bulk detector modelling"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ry3dnoise.html" title="Three-Dimensional Noise Calculation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pyradi  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="colour-coordinates">
<h1>Colour coordinates<a class="headerlink" href="#colour-coordinates" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pyradi.rychroma">
<span id="overview"></span><h2>Overview<a class="headerlink" href="#module-pyradi.rychroma" title="Permalink to this headline">¶</a></h2>
<p>This module provides rudimentary colour coordinate processing.
Calculate the CIE 1931 rgb chromaticity coordinates for an arbitrary spectrum.</p>
<p>See the __main__ function for examples of use.</p>
<p>This package was partly developed to provide additional material in support of students 
and readers of the book Electro-Optical System Analysis and Design: A Radiometry 
Perspective,  Cornelius J. Willers, ISBN 9780819495693, SPIE Monograph Volume
PM236, SPIE Press, 2013.  <a class="reference external" href="http://spie.org/x648.html?product_id=2021423&amp;origin_id=x646">http://spie.org/x648.html?product_id=2021423&amp;origin_id=x646</a></p>
</div>
<div class="section" id="module-functions">
<h2>Module functions<a class="headerlink" href="#module-functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pyradi.rychroma.chromaticityforSpectralL">
<tt class="descclassname">pyradi.rychroma.</tt><tt class="descname">chromaticityforSpectralL</tt><big>(</big><em>spectral</em>, <em>radiance</em>, <em>xbar</em>, <em>ybar</em>, <em>zbar</em><big>)</big><a class="headerlink" href="#pyradi.rychroma.chromaticityforSpectralL" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the CIE chromaticity coordinates for an arbitrary spectrum.</p>
<p>Given a spectral radiance vector and CIE tristimulus curves,
calculate the CIE chromaticity coordinates. It is assumed that the
radiance spectral density is given in the same units as the spectral
vector (i.e. [1/um] or [1/cm-1], corresponding to [um] or [cm-1] respectively.
It is furthermore accepted that the tristimulus curves are also sampled at
the same spectral intervals as the radiance. See
<a class="reference external" href="http://en.wikipedia.org/wiki/CIE_1931_color_space">http://en.wikipedia.org/wiki/CIE_1931_color_space</a>
for more information on CIE tristimulus spectral curves.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">spectral (np.array[N,] or [N,1]): spectral vector in  [um] or [cm-1].</div>
<div class="line">radiance (np.array[N,] or [N,1]): the spectral radiance (any units), (sampled at spectral).</div>
<div class="line">xbar (np.array[N,] or [N,1]): CIE x tristimulus spectral curve (sampled at spectral values).</div>
<div class="line">ybar (np.array[N,] or [N,1]): CIE y tristimulus spectral curve (sampled at spectral values).</div>
<div class="line">zbar (np.array[N,] or [N,1]): CIE z tristimulus spectral curve (sampled at spectral values).</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line">[x,y,Y]: color coordinates x, y, and Y.</div>
</div>
</dd>
<dt>Raises:</dt>
<dd><div class="first last line-block">
<div class="line">No exception is raised.</div>
</div>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Colour coordinates</a><ul>
<li><a class="reference internal" href="#module-pyradi.rychroma">Overview</a></li>
<li><a class="reference internal" href="#module-functions">Module functions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ry3dnoise.html"
                        title="previous chapter">Three-Dimensional Noise Calculation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="rydetector.html"
                        title="next chapter">Bulk detector modelling</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/rychroma.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rydetector.html" title="Bulk detector modelling"
             >next</a> |</li>
        <li class="right" >
          <a href="ry3dnoise.html" title="Three-Dimensional Noise Calculation"
             >previous</a> |</li>
        <li><a href="index.html">pyradi  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, CJ Willers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>