<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Ptw File Functions &mdash; pyradi  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="pyradi  documentation" href="index.html" />
    <link rel="next" title="Modtran utility" href="rymodtran.html" />
    <link rel="prev" title="Radiometric Lookup Functions" href="rylookup.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rymodtran.html" title="Modtran utility"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="rylookup.html" title="Radiometric Lookup Functions"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pyradi  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="ptw-file-functions">
<h1>Ptw  File Functions<a class="headerlink" href="#ptw-file-functions" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pyradi.ryptw">
<span id="overview"></span><h2>Overview<a class="headerlink" href="#module-pyradi.ryptw" title="Permalink to this headline">¶</a></h2>
<p>This module provides functionality to read the contents of files in the
PTW file format and convert the raw data to source radiance or souorce
temperature (provided that the instrument calibration data is available).</p>
<p>Functions are provided to read the binary Agema/Cedip/FLIR Inc PTW format
into data structures for further processing.</p>
<p>The following functions are available to read PTW files:</p>
<blockquote>
<div><div class="line-block">
<div class="line">readPTWHeader(ptwfilename)</div>
<div class="line">showHeader(header)</div>
<div class="line">getPTWFrame (header, frameindex)</div>
</div>
</div></blockquote>
<p>readPTWHeader(ptwfilename) :
Returns a class object defining all the header information in ptw file.</p>
<p>showHeader(header) :
Returns nothing.  Prints the PTW header content to the screen.</p>
<p>getPTWFrame (header, frameindex) :
Return the raw DL levels of the frame defined by frameindex.</p>
<p>The authors wish to thank FLIR Advanced Thermal Solutions for the permission
to publicly release our Python version of the ptw file reader.  Please note that the
copyright to the proprietary ptw file format remains the property of FLIR Inc.</p>
<p>This package was partly developed to provide additional material in support of students
and readers of the book Electro-Optical System Analysis and Design: A Radiometry
Perspective,  Cornelius J. Willers, ISBN 9780819495693, SPIE Monograph Volume
PM236, SPIE Press, 2013.  <a class="reference external" href="http://spie.org/x648.html?product_id=2021423&amp;origin_id=x646">http://spie.org/x648.html?product_id=2021423&amp;origin_id=x646</a></p>
</div>
<div class="section" id="module-classes">
<h2>Module classes<a class="headerlink" href="#module-classes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyradi.ryptw.JadeCalibrationData">
<em class="property">class </em><tt class="descclassname">pyradi.ryptw.</tt><tt class="descname">JadeCalibrationData</tt><big>(</big><em>filename</em>, <em>datafileroot</em><big>)</big><a class="headerlink" href="#pyradi.ryptw.JadeCalibrationData" title="Permalink to this definition">¶</a></dt>
<dd><p>Container to describe the calibration data of a Jade camera.</p>
<dl class="method">
<dt id="pyradi.ryptw.JadeCalibrationData.Info">
<tt class="descname">Info</tt><big>(</big><big>)</big><a class="headerlink" href="#pyradi.ryptw.JadeCalibrationData.Info" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the calibration data file data to a string and return string.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyradi.ryptw.PTWFrameInfo">
<em class="property">class </em><tt class="descclassname">pyradi.ryptw.</tt><tt class="descname">PTWFrameInfo</tt><a class="headerlink" href="#pyradi.ryptw.PTWFrameInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Class to store the ptw file header information.</p>
</dd></dl>

</div>
<div class="section" id="module-functions">
<h2>Module functions<a class="headerlink" href="#module-functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pyradi.ryptw.readPTWHeader">
<tt class="descclassname">pyradi.ryptw.</tt><tt class="descname">readPTWHeader</tt><big>(</big><em>ptwfilename</em><big>)</big><a class="headerlink" href="#pyradi.ryptw.readPTWHeader" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a ptw filename, read the header and return the header to caller</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">filename (string) with full path to the ptw file.</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line">Header (class) containing all PTW header information.</div>
</div>
</dd>
<dt>Raises:</dt>
<dd><div class="first last line-block">
<div class="line">No exception is raised.</div>
</div>
</dd>
<dt>Reference:</dt>
<dd>h_variables of the header and byte positions are obtained
from DL002U-D Altair Reference Guide</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyradi.ryptw.showHeader">
<tt class="descclassname">pyradi.ryptw.</tt><tt class="descname">showHeader</tt><big>(</big><em>Header</em><big>)</big><a class="headerlink" href="#pyradi.ryptw.showHeader" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility function to print the PTW header information to stdout</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">header (class object) ptw file header structure</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line">None</div>
</div>
</dd>
<dt>Raises:</dt>
<dd><div class="first last line-block">
<div class="line">No exception is raised.</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyradi.ryptw.getPTWFrame">
<tt class="descclassname">pyradi.ryptw.</tt><tt class="descname">getPTWFrame</tt><big>(</big><em>header</em>, <em>frameindex</em><big>)</big><a class="headerlink" href="#pyradi.ryptw.getPTWFrame" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a single PTW frame, given the header and frame index</p>
<p>This routine also stores the data array as part of the header. This may
change - not really needed to have both a return value and header stored
value for the DL valueheader. This for a historical reason due to the way
GetPTWFrameFromFile was written</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">header (class object)</div>
<div class="line">frameindex (integer): The frame to be extracted</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line">header.data (np.ndarray): requested frame DL values, dimensions (rows,cols)</div>
</div>
</dd>
<dt>Raises:</dt>
<dd><div class="first last line-block">
<div class="line">No exception is raised.</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyradi.ryptw.GetPTWFrameFromFile">
<tt class="descclassname">pyradi.ryptw.</tt><tt class="descname">GetPTWFrameFromFile</tt><big>(</big><em>header</em><big>)</big><a class="headerlink" href="#pyradi.ryptw.GetPTWFrameFromFile" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>From the ptw file, load the frame specified in the header variable</dt>
<dd>header.h_framepointer</dd>
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">header (class object) header of the ptw file, with framepointer set</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line">header.data plus newly added information:
requested frame DL values, dimensions (rows,cols)</div>
</div>
</dd>
<dt>Raises:</dt>
<dd><div class="first last line-block">
<div class="line">No exception is raised.</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyradi.ryptw.getPTWFrames">
<tt class="descclassname">pyradi.ryptw.</tt><tt class="descname">getPTWFrames</tt><big>(</big><em>header</em>, <em>loadFrames=</em><span class="optional">[</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#pyradi.ryptw.getPTWFrames" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve a number of PTW frames, given in a list of frameheader.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd><div class="first last line-block">
<div class="line">header (class object)</div>
<div class="line">loadFrames ([int]): List of indices for frames to be extracted</div>
</div>
</dd>
<dt>Returns:</dt>
<dd><div class="first last line-block">
<div class="line">data (np.ndarray): requested image frame DL values, dimensions (frames,rows,cols)</div>
</div>
</dd>
<dt>Raises:</dt>
<dd><div class="first last line-block">
<div class="line">No exception is raised.</div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyradi.ryptw.myint">
<tt class="descclassname">pyradi.ryptw.</tt><tt class="descname">myint</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#pyradi.ryptw.myint" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyradi.ryptw.mylong">
<tt class="descclassname">pyradi.ryptw.</tt><tt class="descname">mylong</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#pyradi.ryptw.mylong" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyradi.ryptw.myfloat">
<tt class="descclassname">pyradi.ryptw.</tt><tt class="descname">myfloat</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#pyradi.ryptw.myfloat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyradi.ryptw.mybyte">
<tt class="descclassname">pyradi.ryptw.</tt><tt class="descname">mybyte</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#pyradi.ryptw.mybyte" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyradi.ryptw.mydouble">
<tt class="descclassname">pyradi.ryptw.</tt><tt class="descname">mydouble</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#pyradi.ryptw.mydouble" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pyradi.ryptw.terminateStrOnZero">
<tt class="descclassname">pyradi.ryptw.</tt><tt class="descname">terminateStrOnZero</tt><big>(</big><em>str</em><big>)</big><a class="headerlink" href="#pyradi.ryptw.terminateStrOnZero" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterate through string and terminate on first zero</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Ptw  File Functions</a><ul>
<li><a class="reference internal" href="#module-pyradi.ryptw">Overview</a></li>
<li><a class="reference internal" href="#module-classes">Module classes</a></li>
<li><a class="reference internal" href="#module-functions">Module functions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="rylookup.html"
                        title="previous chapter">Radiometric Lookup Functions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="rymodtran.html"
                        title="next chapter">Modtran utility</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/ryptw.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="rymodtran.html" title="Modtran utility"
             >next</a> |</li>
        <li class="right" >
          <a href="rylookup.html" title="Radiometric Lookup Functions"
             >previous</a> |</li>
        <li><a href="index.html">pyradi  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, CJ Willers.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>